{
  "name": "paypal-druid-plugin",
  "version": "4.0.0",
  "description": "Grafana plugin for Druid real-time OLAP database",
  "main": "index.js",
  "scripts": {
    "build": "grunt",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana-druid-plugin/druidplugin.git"
  },
  "keywords": [
    "Druid"
  ],
  "author": "Abhishek Sant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grafana-druid-plugin/druidplugin/issues"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.74",
    "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-string-replace": "^1.3",
    "grunt-ts": "^6.0.0-beta.21",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-expect": "^1.1.3",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-systemjs": "^0.16.0",
    "load-grunt-tasks": "^4.0.0",
    "mocha": "^5.1.1",
    "plugin-typescript": "^8.0.0",
    "sinon": "^6.3.1",
    "systemjs-plugin-css": "^0.1.35",
    "typescript": "^3.0.3"
  },
  "homepage": "https://github.com/grafana-druid-plugin/druidplugin#readme"
}
